<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="600.0" stylesheets="@mainWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="securityApp.mainWindowController">
   <children>
      <TextField fx:id="input_textfield" layoutX="32.0" layoutY="113.0" prefHeight="35.0" prefWidth="235.0" />
      <Button fx:id="search_btn" layoutX="277.0" layoutY="112.0" mnemonicParsing="false" onAction="#selectFileHandler" prefHeight="30.0" prefWidth="46.0" text="..." />
      <Button fx:id="encrypt_btn" layoutX="341.0" layoutY="679.0" mnemonicParsing="false" onAction="#encryptHandler" prefHeight="44.0" prefWidth="99.0" text="Encrypt" />
      <Button fx:id="decrypt_btn" layoutX="472.0" layoutY="679.0" mnemonicParsing="false" onAction="#decryptHandler" prefHeight="44.0" prefWidth="99.0" text="Decrypt" />
      <TextArea fx:id="plain_text" editable="false" layoutX="32.0" layoutY="223.0" prefHeight="426.0" prefWidth="262.0" wrapText="true" />
      <TextArea fx:id="decrypt_area" editable="false" layoutX="336.0" layoutY="223.0" prefHeight="426.0" prefWidth="235.0" wrapText="true" />
      <Label fx:id="inform_label" layoutX="32.0" layoutY="68.0" text="Please select a file" />
      <Label fx:id="plain_lb" layoutX="121.0" layoutY="193.0" text="Plain Text" />
   </children>
</Pane>
